<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--CSS Input-->
  <link rel="stylesheet" type="text/css" href="../static/style.css">


  <!--Title-->
  <title>Pipettes</title>
</head>


<body>

  <!--Header-->
  <header>
      <h1>Formulation Pipettes</h1>
  </header>




  <!--Navigation Bar-->
  <nav>
    <ul>
      <li><a href="../formulation.html">Home</a></li>
      <li><a href="../modules/modules.html">Modules</a></li>
      <li><a href="../quizzes/quizzes.html">Quizzes</a></li>
      <li><a href="#">Scores</a></li>
    </ul>
  </nav>


  <!--Cards-->
  <section>
    <div class="container">
      <a href="#">
        <div class="card">
          <h2>Calibration Spreadsheet</h2>
          <p>View Pipette Spreadsheet</p>
        </div>
      </a>
      <a href="#">
        <div class="card">
          <h2>Pipette Manuals</h2>
          <p>Pipette Manuals</p>
        </div>
      </a>

    </div>
  </section>

  <!--Footer-->
  <footer>
      <p>Training Lead Project</p>
  </footer>

    
</body>
</html>